{
  "name": "chrome-time-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyrchew/chrome-time-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyrchew/chrome-time-tracker/issues"
  },
  "homepage": "https://github.com/timothyrchew/chrome-time-tracker#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-chart.js": "^1.0.3",
    "angular-route": "^1.5.8",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "chart.js": "^2.4.0",
    "dotenv": "^2.0.0",
    "dwolla-node": "^1.1.4",
    "dwolla-v2": "^1.2.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.12.6",
    "moment": "^2.16.0",
    "pg": "^6.1.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "protractor": "^4.0.11"
  }
}
